$bog_pazzle $mol_page
	plugins /
		<= Theme $bog_theme_auto
	head /
		<= title \Pazzle
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	body <= body_content /
	image_uri \
	rows_count 4
	columns_count 4
	show_numbers true
	shuffle_enabled true
	Board $bog_pazzle_board
		image_uri <= image_uri
		rows <= rows_count
		columns <= columns_count
		show_numbers <= show_numbers
		shuffle_enabled <= shuffle_enabled
	Layout $bog_pazzle_layout
		Upload <= Upload $bog_pazzle_upload
			Image_control <= Image_control $bog_pazzle_upload_image
			Settings <= Settings $bog_pazzle_settings
			Preview <= Board
	Play $bog_pazzle_play
		Board <= Board
		moves <= play_moves 0
