$bog_pazzle_upload $mol_list
	Image_control $bog_pazzle_upload_image
	Settings $bog_pazzle_settings
	Preview $bog_pazzle_board
	rows /
		<= Intro $mol_text
			text \Загрузите изображение и настройте параметры пазла.
		<= Image $mol_labeler
			Label <= Image_label $mol_text
				text \Изображение пазла
			Content <= Image_control
		<= Settings_title $mol_text
			text \Настройки пазла
		<= Settings
		<= Preview_title $mol_text
			text \Предпросмотр
		<= Preview
		<= Start_link $mol_link
			arg *
				mode \play
			sub /
				<= Start_label $mol_text
					text \▶ Начать игру
