$bog_pazzle_upload $mol_list
	image_uri \
	rows_count 1
	columns_count 1
	show_numbers true
	shuffle_enabled true
	rows /
		<= Intro $mol_text
			text \Загрузите изображение и настройте параметры пазла.
		<= Image $mol_labeler
			Label <= Image_label $mol_text
				text \Изображение пазла
			Content <= Image_control $bog_pazzle_upload_image
		<= Settings_title $mol_text
			text \Настройки пазла
		<= Settings $bog_pazzle_settings
		<= Preview_title $mol_text
			text \Предпросмотр
		<= Preview $bog_pazzle_board
			image_uri <= image_uri
			rows <= rows_count
			columns <= columns_count
			show_numbers <= show_numbers
			shuffle_enabled <= shuffle_enabled
